<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Friend Finder</title>
<!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
 <!-- css reset-->
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    
    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
   <!-- custom css-->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<script src="https://code.jquery.com/jquery.js"></script>
 	

	</head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default survey-main">
				<div class="panel-heading">
					<h1 class="panel-title">
						Survey  Questions 
					</h1>
					
				</div>
				<div class="panel-body" id= "questions">
					<div class="form-group">
  					<label for="usr">Name:</label>
  					<input type="text" class="form-control" id="usr">
					</div>
				<!--		Select a file: <input type="file" name="img">  -->
				<div class="form-group">
  					<label for="pic">Profile Pic:</label>
  					<input type="file" class="form-control" id="pic">
					</div>

					<div class="form-group">
					  <label for="question1">Question # 1?</label>
					  <select class="form-control" id="question1">
					   <option type ="number" value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>

					<div class="form-group">
					  <label for="question2">Question # 2?</label>
					  <select class="form-control" id="question2">
					    <option value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>
					<div class="form-group">
					  <label for="question3">Question # 3?</label>
					  <select class="form-control" id="question3">
					    <option value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>

					<div class="form-group">
					  <label for="question4">Question # 4?</label>
					  <select class="form-control" id="question4">
					    <option value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>
					<div class="form-group">
					  <label for="question5">Question # 5?</label>
					  <select class="form-control" id="question5">
					    <option value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>

					<div class="form-group">
					  <label for="question6">Question # 6?</label>
					  <select class="form-control" id="question6">
					    <option value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div><div class="form-group">
					  <label for="question7">Question # 7?</label>
					  <select class="form-control" id="question7">
					    <option value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>

					<div class="form-group">
					  <label for="question8">Question # 8?</label>
					  <select class="form-control" id="question8">
					   <option value = "1" >1(Strongly Disagree)</option>
					   <option value = "2">2</option>
					   <option value = "3">3</option>
					   <option value = "4">4</option>
					   <option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>
					<div class="form-group">
					  <label for="question9">Question # 9?</label>
					  <select class="form-control" id="question9">
					    <option value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>

					<div class="form-group">
					  <label for="question10">Question # 10?</label>
					  <select class="form-control" id="question10">
					  <option value = "1">1(Strongly Disagree)</option>
					    <option>2</option>
					    <option>3</option>
					    <option>4</option>
					 	<option value = "5">5(Strongly Agree) </option>
					  </select>
					</div>
		</div>
		<button type="submit" class="btn btn-primary btn-lg btn-block" id="survey-submit"><i class="fa fa-check-circle" aria-hidden="true"></i>
   						Submit </button>
			</div>
	</div>
</div>
</div>


<script type="text/javascript" src="assets/js/index.js"></script>


</body>
</html>